{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doyleSM/advanced-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doyleSM/advanced-node/issues"
  },
  "homepage": "https://github.com/doyleSM/advanced-node#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.3.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
